# cmakeed

./: .gitignore  .travis.yml  LICENSE.md  README.md
.github/workflows/: maven.yml  upload-release.yml
1_1_0/com.cthing.cmakeed.feature/: build.properties  feature.xml
1_1_0/com.cthing.cmakeed.ui/: .project
1_1_0_RC4/com.cthing.cmakeed.core/: .project
1_1_0_RC4/com.cthing.cmakeed.ui.tests/: plugin.properties
1_1_0_RC4/com.cthing.cmakeed.ui/doc/: reference.html
1_1_0_RC4/config/: FileHeader.java  Format.xml
1_1_0_RC5/com.cthing.cmakeed.core/schema/: commands.exsd  variables.exsd
1_1_0_RC5/com.cthing.cmakeed.ui/: .project  toc.xml
1_1_0_RC5/config/: Templates.xml
1_1_1/com.cthing.cmakeed.feature/: .project  feature.xml
1_1_2/com.cthing.cmakeed.feature/: build.properties
1_1_2/com.cthing.cmakeed.site/: site.xml
1_1_2/com.cthing.cmakeed.ui.tests/: .project
1_1_2/config/: Checkstyle.xml
1_1_4/com.cthing.cmakeed.core/schema/: reservedwords.exsd
1_1_4/com.cthing.cmakeed.feature/: feature.xml
1_1_4/com.cthing.cmakeed.site/: site.xml
1_1_4/com.cthing.cmakeed.ui/: build.properties  plugin.xml
1_1_5/com.cthing.cmakeed.core.tests/: .project
1_1_6/com.cthing.cmakeed.core/: build.properties  plugin.xml
cmakeed-update/: .project  compositeArtifacts.xml  compositeContent.xml
com.cthing.cmakeed-target/: .project  com.cthing.cmakeed-target.target  pom.xml
com.cthing.cmakeed.core/: build.properties  plugin.properties  plugin.xml  pom.xml
com.cthing.cmakeed.core.tests/: plugin.properties  pom.xml
com.cthing.cmakeed.core/schema/: properties.exsd
com.cthing.cmakeed.feature/: feature.xml  pom.xml
com.cthing.cmakeed.site/: .project  category.xml  pom.xml  site.xml
com.cthing.cmakeed.ui/: .checkstyle  CMake-Documentation.sh  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml
com.cthing.cmakeed.ui.tests/: pom.xml
com.cthing.cmakeed.ui.tests/src/com/cthing/cmakeed/ui/: EditorTestCase.java
com.cthing.cmakeed.ui.tests/src/com/cthing/cmakeed/ui/editor/: CMakeCommandAssistTest.java  CMakeDocumentProviderTest.java  CMakeEditorConfigurationTest.java  CMakeNameDetectorTest.java  CMakePartitionScannerTest.java  CMakeScannerMgrTest.java
com.cthing.cmakeed.ui.tests/src/com/cthing/cmakeed/ui/editor/rules/: CMakeCommandRuleTest.java
com.cthing.cmakeed.ui/css/: e4-cmakeed_dark.css  e4-dark_prefstyle.css  e4-default_prefstyle.css
com.cthing.cmakeed.ui/doc/: cmake.css  frame.html  index.html
com.cthing.cmakeed.ui/doc/cmake_command_docs/: add_custom_command.html  add_custom_target.html  add_definitions.html  add_dependencies.html  add_executable.html  add_library.html  add_subdirectory.html  add_test.html  aux_source_directory.html  break.html  build_command.html  build_name.html  cmake_command_index.html  cmake_minimum_required.html  cmake_policy.html  configure_file.html  create_test_sourcelist.html  define_property.html  else.html  elseif.html  enable_language.html  enable_testing.html  endforeach.html  endfunction.html  endif.html  endmacro.html  endwhile.html  exec_program.html  execute_process.html  export.html  export_library_dependencies.html  file.html  find_file.html  find_library.html  find_package.html  find_path.html  find_program.html  fltk_wrap_ui.html  foreach.html  function.html  (+56 more)
com.cthing.cmakeed.ui/doc/cmake_compatcommands_docs/: cmake_compatcommands_index.html
com.cthing.cmakeed.ui/doc/cmake_module_docs/: AddFileDependencies.html  BundleUtilities.html  CMakeBackwardCompatibilityCXX.html  CMakeDependentOption.html  CMakeDetermineASM-ATTCompiler.html  CMakeDetermineASMCompiler.html  CMakeDetermineASM_MASMCompiler.html  CMakeDetermineVSServicePack.html  CMakeExportBuildSettings.html  CMakeFindFrameworks.html  CMakeFindPackageMode.html  CMakeForceCompiler.html  CMakeImportBuildSettings.html  CMakeJavaInformation.html  CMakeParseArguments.html  CMakePrintSystemInformation.html  CMakeVerifyManifest.html  CPack.html  CPackComponent.html  CPackDeb.html  CPackRPM.html  CTest.html  CTestScriptMode.html  CTestTestfile.html  CheckCCompilerFlag.html  CheckCSourceCompiles.html  CheckCSourceRuns.html  CheckCXXCompilerFlag.html  CheckCXXSourceCompiles.html  CheckCXXSourceRuns.html  CheckFortranFunctionExists.html  CheckFunctionExists.html  CheckIncludeFile.html  CheckIncludeFileCXX.html  CheckIncludeFiles.html  CheckLibraryExists.html  CheckPrototypeDefinition.html  CheckStructHasMember.html  CheckSymbolExists.html  CheckTypeSize.html  (+162 more)
com.cthing.cmakeed.ui/doc/cmake_policies_docs/: cmake_policies_index.html
com.cthing.cmakeed.ui/doc/cmake_property_docs/: -CONFIG-_OUTPUT_NAME.html  ABSTRACT.html  ADDITIONAL_MAKE_CLEAN_FILES.html  ADVANCED.html  ALLOW_DUPLICATE_CUSTOM_TARGETS.html  ARCHIVE_OUTPUT_DIRECTORY.html  ARCHIVE_OUTPUT_DIRECTORY_-CONFIG-.html  ARCHIVE_OUTPUT_NAME.html  ARCHIVE_OUTPUT_NAME_-CONFIG-.html  ATTACHED_FILES.html  ATTACHED_FILES_ON_FAIL.html  AUTOMOC.html  BUILD_WITH_INSTALL_RPATH.html  BUNDLE.html  CACHE_VARIABLES.html  CLEAN_DIRECT_OUTPUT.html  CLEAN_NO_CUSTOM.html  COMPILE_DEFINITIONS.html  COMPILE_DEFINITIONS_-CONFIG-.html  COMPILE_FLAGS.html  DEBUG_CONFIGURATIONS.html  DEBUG_POSTFIX.html  DEFINE_SYMBOL.html  DEFINITIONS.html  DEPENDS.html  DISABLED_FEATURES.html  ENABLED_FEATURES.html  ENABLED_LANGUAGES.html  ENABLE_EXPORTS.html  ENVIRONMENT.html  EXCLUDE_FROM_ALL.html  EXTERNAL_OBJECT.html  EchoString.html  FAIL_REGULAR_EXPRESSION.html  FIND_LIBRARY_USE_LIB64_PATHS.html  FIND_LIBRARY_USE_OPENBSD_VERSIONING.html  FOLDER.html  FRAMEWORK.html  Fortran_FORMAT.html  Fortran_MODULE_DIRECTORY.html  (+118 more)
com.cthing.cmakeed.ui/doc/cmake_variable_docs/: -Project_name-_BINARY_DIR.html  -Project_name-_SOURCE_DIR.html  APPLE.html  (+156 more)
config/: .project  FileHeader.java
de.marw.cmakeed.assist/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
de.marw.cmakeed.assist.tests/: .project  pom.xml
de.marw.cmakeed.assist/gen-plugin.xml/: README.md  cmakeed-gen-plugin.xml.launch  gen-plugin_xml.ant.xml
parent/: .project  build cmakeed.launch  pom.xml
trunk/com.cthing.cmakeed.ui/: plugin.properties
(+854 files in other folders)
