Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.cthing.cmakeed.ui
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.cthing.cmakeed.ui; singleton:=true
Bundle-Version: 1.9.0
Bundle-Activator: com.cthing.cmakeed.ui.CMakeEditorPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: com.cthing.cmakeed.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.e4.ui.css.swt.theme
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.cthing.cmakeed.ui.editor,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: com.cthing.cmakeed.ui,
 com.cthing.cmakeed.ui.editor,
 com.cthing.cmakeed.ui.editor.handlers,
 com.cthing.cmakeed.ui.editor.rules,
 com.cthing.cmakeed.ui.editor.template,
 com.cthing.cmakeed.ui.editor.wizards,
 com.cthing.cmakeed.ui.prefs
