Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.cthing.cmakeed.ui; singleton:=true
Bundle-Version: 1.1.0.RC5
Bundle-Activator: com.cthing.cmakeed.ui.CMakeEditorPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: com.cthing.cmakeed.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ui.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
