source.ui.jar = src/
output.ui.jar = bin/
bin.includes = ui.jar,\
               toc.xml,\
               bin/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               doc/,\
               build.properties,\
               META-INF/
jars.compile.order = ui.jar
