source.ui.jar = src/
output.ui.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               ui.jar,\
               toc.xml,\
               doc/,\
               bin/
jars.compile.order = ui.jar
