source.. = src/
output.. = bin/
bin.includes = .,\
               toc.xml,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               doc/,\
               META-INF/
jars.compile.order = .
