source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               css/
jars.compile.order = .
