# properties file for com.cthing.cmakeed.ui
Bundle-Vendor = Martin Weber
Bundle-Name = CMakeEd UI Plug-in
editor.name = CMake Editor
content-type.name = CMake Files
CMakePreferences.Name = CMakeEd
CMakeTemplatePreferences.Name = Templates


#
# CMakeEd / Template Editor
#
cmake.editor.name= CMakeEd
cmake.contextType.name= CMake File

cmake.commands.if.name=if
cmake.commands.if.description=if block

cmake.commands.while.name=while
cmake.commands.while.description=while block

cmake.commands.foreach.name=foreach
cmake.commands.foreach.description=foreach block

cmake.commands.macro.name=macro
cmake.commands.macro.description=macro block

cmake.commands.mark.name=mark
cmake.commands.mark.description=Delineates section of CMake file with Comment Block

cmake.commands.cblock.name=cblock
cmake.commands.cblock.description=Large Comment Block

cmake.commands.status.name=status
cmake.commands.status.description=Create a status message command

cmake.commands.error.name=error
cmake.commands.error.description=Create an error message comand

cmake.commands.printvar.name=printvar
cmake.commands.printvar.description=Print a Variable using a message command

