# properties file for com.cthing.cmakeed.core
Bundle-Vendor = BlueQuartz.net
Bundle-Name = CMakeEd Core Plug-in
commands-extension-point.name = CMake Commands
properties-extension-point.name = CMake Properties
variables-extension-point.name = CMake Variables
