Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.cthing.cmakeed.core;singleton:=true
Bundle-Version: 1.1.4
Bundle-Activator: com.cthing.cmakeed.core.CorePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.cthing.cmakeed.core.commands,
 com.cthing.cmakeed.core.properties,
 com.cthing.cmakeed.core.reservedwords,
 com.cthing.cmakeed.core.uservariables,
 com.cthing.cmakeed.core.utils,
 com.cthing.cmakeed.core.variables
Bundle-ClassPath: core.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.text
