<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cthing.cmakeed</groupId>
  <artifactId>cmakeed-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <url>https://github.com/15knots/cmakeed</url>
  <inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>Common Public License v 1.0</name>
      <comments>THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS
      COMMON PUBLIC LICENSE ("AGREEMENT").  ANY USE, REPRODUCTION OR DISTRIBUTION
      OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
      </comments>
      <url>https://opensource.org/licenses/CPL-1.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>15knots</name>
      <email>fifteenknots505@gmail.com</email>
      <roles>
        <role>owner</role>
        <role>Lead Developer</role>
      </roles>
    </developer>
    <developer>
      <name>M. Jackson</name>
      <roles>
        <role>owner</role>
        <role>Previous Lead Developer</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>../com.cthing.cmakeed-target</module>
    <module>../com.cthing.cmakeed.core</module>
    <module>../com.cthing.cmakeed.ui</module>
    <module>../com.cthing.cmakeed.feature</module>
    <module>../com.cthing.cmakeed.core.tests</module>
    <module>../com.cthing.cmakeed.ui.tests</module>
    <module>../com.cthing.cmakeed.site</module>
  </modules>

  <scm>
    <url>https://github.com/15knots/cmakeed.git</url>
    <connection>scm:git:https://github.com/15knots/cmakeed.git</connection>
    <developerConnection>scm:git:https://github.com/15knots/cmakeed.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/15knots/cmakeed/issues</url>
  </issueManagement>

  <properties>
    <tycho-version>0.22.0</tycho-version>
    <platform.version>1.0.0</platform.version>
    <!-- don't pollute maven repositories with useless stuff, submodules can override this property -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <!-- enable tycho build extension -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>

      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.3</version>
        </plugin>

        <!-- enable source bundle generation -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!-- Don't add the generated Maven information to jar -->
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>default-plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <!-- Don't add the generated Maven information to the
                jar -->
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!-- Don't add the generated Maven information to jar -->
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <target>
              <artifact>
                <groupId>com.cthing.cmakeed</groupId>
                <!-- use file com.cthing.cmakeed-target.target -->
                <artifactId>com.cthing.cmakeed-target</artifactId>
                <version>${platform.version}</version>
              </artifact>
            </target>

            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>ppc64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>aix</os>
                <ws>gtk</ws>
                <arch>ppc</arch>
              </environment>
              <environment>
                <os>solaris</os>
                <ws>gtk</ws>
                <arch>sparc</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <!-- lines,source required for readable stack traces -->
                <debuglevel>lines,source</debuglevel>
                <optimize>true</optimize>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <configuration>
                <!-- MWE: debuglevel scheint tycho 0.19.0 noch nicht
                  zu kennen.. -->
                <debuglevel>lines,source</debuglevel>
                <optimize>true</optimize>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>findbugs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
              <failOnError>${findbugs.failOnError}</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>findbugs</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <!-- Do not define excludeFilterFile here as it will force a plugin to provide a file -->
                  <!-- Instead we configure this in a profile -->
                  <xmlOutput>true</xmlOutput>
                  <findbugsXmlOutput>false</findbugsXmlOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <base.ui.test.vmargs>-XstartOnFirstThread</base.ui.test.vmargs>
      </properties>
    </profile>
    <profile>
      <id>other-os</id>
      <activation>
        <os>
          <family>!mac</family>
        </os>
      </activation>
      <properties>
        <base.ui.test.vmargs></base.ui.test.vmargs>
      </properties>
    </profile>
  </profiles>
</project>
